HOST_URL=http://localhost:8080
OKTA_ORG_URL=https://tranquil-wave-67018.herokuapp.com/
OKTA_CLIENT_ID=0oa1ec9vbbguebBde357
OKTA_CLIENT_SECRET=0oa1ec9vbbguebBde357
OKTA_TOKEN=00hGH3VUAh_vA5kRE987cBn_tbZljwFgyYLU5pmGzF
APP_SECRET=32c6f785-909a-40e8-bcfa-125f4d9cdb0e
